{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Doc linter only: Biome does everything else. It runs eslint-plugin-jsdoc
  // under oxlint because typescript-eslint refuses TypeScript 7.
  "plugins": [],
  "categories": { "correctness": "off" },
  "jsPlugins": [{ "name": "jsdoc-js", "specifier": "eslint-plugin-jsdoc" }],
  "ignorePatterns": ["**/*.d.ts", "**/dist/**", "**/site/**"],
  // Functions, methods, constructors and arrow functions bound to a name need a
  // block with a description, @param per parameter and @returns when a value
  // comes back. Inline callbacks (test bodies, .map arguments) are exempt.
  "rules": {
    "jsdoc-js/require-jsdoc": [
      "error",
      {
        "publicOnly": false,
        "checkConstructors": true,
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ArrowFunctionExpression": false,
          "FunctionExpression": false,
          "ClassDeclaration": false
        },
        "contexts": [
          "VariableDeclarator > ArrowFunctionExpression",
          "VariableDeclarator > FunctionExpression"
        ]
      }
    ],
    "jsdoc-js/require-description": [
      "error",
      { "descriptionStyle": "body", "checkConstructors": true }
    ],
    "jsdoc-js/require-param": ["error", { "checkDestructured": false, "checkConstructors": true }],
    "jsdoc-js/require-returns": ["error", { "checkGetters": true }]
  },
  // Stricter documentation for the packages restructured under #176 (the CLI
  // and core; the extension joins in its own PR). Every module opens
  // with an @file overview, destructured parameters are documented property
  // by property, descriptions must say more than the name, and a function
  // that throws directly says so.
  "overrides": [
    {
      "files": ["src/cli/**/*.ts", "src/core/**/*.ts"],
      "rules": {
        "jsdoc-js/require-file-overview": [
          "error",
          {
            "tags": {
              "file": { "initialCommentsOnly": true, "mustExist": true, "preventDuplicates": true }
            }
          }
        ],
        "jsdoc-js/require-param": [
          "error",
          { "checkDestructured": true, "checkConstructors": true }
        ],
        "jsdoc-js/check-param-names": ["error", { "checkDestructured": true }],
        "jsdoc-js/require-param-description": "error",
        "jsdoc-js/require-returns-description": "error",
        "jsdoc-js/require-returns-check": "error",
        "jsdoc-js/check-tag-names": "error",
        "jsdoc-js/require-throws": "error",
        "jsdoc-js/require-throws-description": "error",
        "jsdoc-js/require-yields": "error",
        "jsdoc-js/require-yields-check": "error",
        "jsdoc-js/informative-docs": "error",
        "jsdoc-js/no-blank-block-descriptions": "error"
      }
    }
  ]
}
