{
  "name": "@inwards/core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Runtime-agnostic Inwards engine: parse Python with tree-sitter, apply architecture rules, report.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "smol-toml": "^1.9.0",
    "tree-sitter-python": "0.25.0",
    "web-tree-sitter": "0.27.0"
  },
  "license": "MIT"
}
